<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e6e5e5;
        padding: 0;
        margin: 0;
      }
      .circular {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: #323232;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text {
        position: absolute;
        top: 27%;
        left: 48%;
        transform: translate(-50%, -50%);
        text-align: center;
        letter-spacing: 6px;
        font-weight: 300;
        width: 100%;
        color: #ffffff;
        font-size: 230px;
      }
      .small-text {
        position: absolute;
        top: 58%;
        left: 50%;
        color: #666666;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        width: 88%;
        font-size: 26px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="circular"></div>
    <p class="text">It's a door able</p>
    <p class="small-text">
      <span style="margin-left: 8px">控制方向拿到钥匙进入</span>
      <span style="margin-right: 90px">游戏时间大约一分钟</span>
    </p>
  </body>
</html>
